MAIL_HOST=smtp.strato.de
MAIL_PORT=465
MAIL_USERNAME=info@musikkapelle-markelsheim.de
MAIL_PASSWORD=/Mu5ikMarkelsheim1
MAIL_TO=info@musikkapelle-markelsheim.de
MAIL_CC=your@mail.com
MAIL_FROM=info@musikkapelle-markelsheim.de
OAUTH_GITHUB_CLIENT_ID=<your-client-id>
OAUTH_GITHUB_CLIENT_SECRET=<your-client-secret>
NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost:8000
NEXT_PUBLIC_NEXTJS_SITE_URL=http://localhost:3000
WP_CLIENT_ID=clientID
WP_CLIENT_SECRET=clientSecret
WP_GRAPHQL_ENDPOINT=http://wp.musikkapelle-markelsheim.de/graphql
NEXTAUTH_SECRET=myfancyprivatesecret
NEXTAUTH_URL=http://whereartthou.com
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
INSTAGRAM_CLIENT_ID=INSTAGRAM_CLIENT_ID
INSTAGRAM_CLIENT_SECRET=INSTAGRAM_CLIENT_SECRET