MAIL_HOST=smtp.mail.com
MAIL_PORT=666
MAIL_USERNAME=username
MAIL_PASSWORD=idontwanttobuythiscarpet
MAIL_TO=your@mail.com
MAIL_CC=your@mail.com
MAIL_FROM=your@mail.com
OAUTH_GITHUB_CLIENT_ID=<your-client-id>
OAUTH_GITHUB_CLIENT_SECRET=<your-client-secret>
